# ai-telegram-bot

./: .editorconfig  .gitignore  CHANGELOG.md  CONSTITUTION.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  config.example.env  docker-compose.yml  gradle.properties  settings.gradle
.agent/: README.md
.agent/commands/: process-pending-agent-task.md
.agent/rules/: bot-agent-task-guardrails.mdc
.agent/rules/dev/: contribution.mdc  documentation-structure.mdc  gradle.mdc  testing.mdc  ui-backend.mdc  ui-editorconfig.mdc  ui-guardrails.mdc  ui-templates.mdc
.github/: pull_request_template.md
.github/workflows/: pull-request.yml
config/: ai-dev-garage-formatter.xml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/pmd/: java-design-rules.xml
config/spotbugs/: spotbugs-exclude.xml
docs/: README.md  agent-claude.md  agent-cursor.md  agent-models-reference.md  capabilities.md  operator-guide.md  plan-mode.md  screenshots-telegram.md  screenshots-web-ui.md
docs/images/: README.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-dev-agent-assets.sh  install-user-agent-integration.sh  run-telegram-runner-local.sh
scripts/lib/: strip_cursor_rule_frontmatter.sh
src/main/java/com/ai/dev/garage/bot/: RunnerApplication.java
src/main/java/com/ai/dev/garage/bot/adapter/in/filewatcher/: AgentResultFileWatcher.java
src/main/java/com/ai/dev/garage/bot/adapter/in/rest/: ApiExceptionHandler.java  InternalApiAuthFilter.java  JobController.java  JobResponseMapper.java  TodoController.java  TodoResponseMapper.java
src/main/java/com/ai/dev/garage/bot/adapter/in/rest/dto/: ApproveJobRequest.java  CreateJobRequest.java  CreateTodoRequest.java  JobResponse.java  TodoResponse.java  UpdateTodoRequest.java  WorkOnTodoRequest.java
src/main/java/com/ai/dev/garage/bot/adapter/in/scheduler/: RunnerWorker.java
src/main/java/com/ai/dev/garage/bot/adapter/in/telegram/: InlineKeyboardBuilder.java  NavigationStateStore.java  PlanConversationState.java  TelegramBotClient.java  TelegramPollingBot.java
src/main/java/com/ai/dev/garage/bot/adapter/in/telegram/command/: AgentCommand.java  ApproveCommand.java  CancelCommand.java  CdCommand.java  DirectoryListingHelper.java  JobTelegramMessages.java  LogsCommand.java  LsCommand.java  ModelsCommand.java  NavigationCommand.java  PlanCallbackHandler.java  PlanCommand.java  PlansCommand.java  PwdCommand.java  RejectCommand.java  ResumePlanCommand.java  RunCommand.java  (+10 more)
src/main/java/com/ai/dev/garage/bot/adapter/in/web/: DashboardController.java  JobViewController.java  RootRedirectController.java  TodoViewController.java  TodoViewDtoMapper.java  ViewDtoMapper.java  WorkspacePathResolver.java
src/main/java/com/ai/dev/garage/bot/application/execution/: TaskExecutionContext.java  TaskExecutionOrchestrator.java  TaskExecutionResult.java  TaskExecutor.java
src/main/java/com/ai/dev/garage/bot/application/execution/model/: TaskExecutionContext.java  TaskExecutionResult.java
src/main/java/com/ai/dev/garage/bot/application/port/in/: DashboardQueries.java  JobActions.java  JobLogQueries.java  JobManagement.java  JobViewQueries.java  PlanManagement.java  TodoManagement.java  WorkflowOrchestration.java
src/main/java/com/ai/dev/garage/bot/application/service/: AgentQuestionParser.java  JobActionsService.java  JobLogQueryService.java  JobResultPayload.java  JobService.java  PlanSessionService.java  TodoCompletionHook.java  TodoService.java  WorkflowGraphDeserializer.java  WorkflowOrchestrationService.java
src/main/java/com/ai/dev/garage/bot/application/service/model/: JobResultPayload.java
src/main/java/com/ai/dev/garage/bot/application/service/support/: ClassificationService.java  JobLifecycleService.java  JsonService.java  PlanCreateSupport.java  PlanResultPersistenceService.java
src/main/java/com/ai/dev/garage/bot/application/support/: AllowedPathValidator.java  ContentLengthLimits.java
src/main/java/com/ai/dev/garage/bot/config/: AgentRuntimeConfiguration.java  ClaudeCliProperties.java  CursorCliProperties.java  RunnerProperties.java  TelegramProperties.java  WorkflowProperties.java
src/main/java/com/ai/dev/garage/bot/domain/: ApprovalState.java  ClassificationResult.java  Job.java  JobEvent.java  JobLog.java  JobLogSource.java  JobStatus.java  JobTerminalEvent.java  PlanQuestion.java  PlanSession.java  PlanState.java  Requester.java  RiskLevel.java  TaskType.java  Todo.java  TodoSource.java  TodoStatus.java  WorkflowGraph.java  WorkflowPlanReadyEvent.java  WorkflowStep.java  WorkflowStepResult.java
src/main/java/com/ai/dev/garage/bot/domain/exception/: WorkflowPlannerException.java
src/main/resources/: application-local.example.yml  application.yml  logback-spring.xml  policy-tiers.yaml
src/main/resources/db/migration/: V1__init_runner_tables.sql  V2__add_workflow_columns.sql
src/main/resources/templates/: dashboard.html  error.html
src/main/resources/templates/fragments/: event-timeline.html  head.html  job-status-panel.html  job-table.html  json-viewer.html  log-viewer.html  nav.html  status-badge.html  status-counts.html  todo-table.html
src/main/resources/templates/jobs/: detail.html  list.html
src/main/resources/templates/todos/: detail.html  list.html
src/test/java/com/ai/dev/garage/bot/: JobApiIntegrationTest.java  RunnerClaudeRuntimeContextTest.java
src/test/java/com/ai/dev/garage/bot/adapter/in/rest/: JobControllerTest.java  JobResponseMapperTest.java  TodoControllerTest.java  TodoResponseMapperTest.java
src/test/java/com/ai/dev/garage/bot/application/service/: JobActionsServiceTest.java  JobLogQueryServiceTest.java  JobServiceTest.java  PlanSessionServiceTest.java  TodoCompletionHookTest.java  TodoServiceTest.java  WorkflowOrchestrationServiceTest.java
src/test/java/com/ai/dev/garage/bot/application/service/support/: ClassificationServiceTest.java  JobLifecycleServiceTest.java  JsonServiceTest.java  PlanResultPersistenceServiceTest.java
src/test/java/com/ai/dev/garage/bot/application/support/: AllowedPathValidatorTest.java
src/test/resources/: application.yml
(+27 files in other folders)
