springBootVersion=3.3.5
springDependencyManagementVersion=1.1.6
javaLanguageVersion=21
# Netty native DNS (macOS classifier JAR). Keep in sync with Spring Boot's netty BOM: ./gradlew dependencyInsight --dependency netty-resolver-dns -q
nettyVersion=4.1.114.Final

# Spring Boot app JVM when running ./gradlew bootRun — NOT org.gradle.jvmargs (that setting is for the Gradle Daemon only; see Gradle build environment docs).
bootRunJvmXms=1g
bootRunJvmXmx=1g
