springBootVersion=3.3.5
springDependencyManagementVersion=1.1.6
javaLanguageVersion=21
# Netty native DNS (macOS classifier JAR). Keep in sync with Spring Boot's netty BOM: ./gradlew dependencyInsight --dependency netty-resolver-dns -q
nettyVersion=4.1.114.Final

# Spring Boot app JVM when running ./gradlew bootRun NOT org.gradle.jvmargs (that setting is for the Gradle Daemon only; see Gradle build environment docs).
bootRunJvmXms=1g
bootRunJvmXmx=1g

# Code quality tool versions (pinned for reproducible CI)
checkstyleVersion=10.12.5
pmdVersion=7.14.0
spotbugsGradlePluginVersion=6.0.18
spotbugsVersion=4.8.6
errorpronePluginVersion=4.4.0
errorproneCoreVersion=2.48.0

# Apache Commons
apacheCommonsTextVersion=1.15.0
